{
  "name": "bths-action",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db": "prisma generate && prisma db push"
  },
  "dependencies": {
    "@harelpls/use-pusher": "^7.2.1",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^15.5.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.16.1",
    "@sendgrid/mail": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.87.4",
    "@trpc/client": "^11.5.1",
    "@trpc/next": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "@types/mdx": "^2.0.10",
    "@widgetbot/react-embed": "^1.9.0",
    "discord-api-types": "^0.38.24",
    "formik": "^2.4.5",
    "framer-motion": "^12.23.12",
    "html-to-text": "^9.0.5",
    "next": "^15.5.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "prisma": "^6.16.1",
    "pusher": "^5.2.0",
    "react": "^19.1.1",
    "react-charts": "^3.0.0-beta.57",
    "react-confirm": "^0.5.0-1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-slot-counter": "^3.3.1",
    "react-spinners": "^0.17.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remove-markdown": "^0.6.2",
    "showdown": "^2.1.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/remove-markdown": "^0.3.4",
    "@types/showdown": "^2.0.6",
    "autoprefixer": "^10.4.21",
    "mailgun.js": "^12.0.3",
    "postcss": "^8",
    "typescript": "^5"
  }
}
